<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f0f0f0;
            padding-top: 200px;

        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: rgba(255, 255, 255, 0.8);
            text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
        }

        img {
            display: block;
            margin: 20px auto;
        }


        p {
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
        }

        body>div {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 200px;
            --variablur-filter: blur(50px) saturate(2) brightness(.25);
            --variablur-direction: bottom;
            --variablur-offset: 0%;
            --variablur-color: rgba(255, 255, 255, 0.1);
        }

        #glassbox {
            position: absolute;
            width: 200px;
            height: 50px;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            z-index: 100;
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1.5px solid rgba(255, 255, 255, 0.18);
            --variablur-filter: blur(18px) brightness(1.2) contrast(1.2) saturate(1.5);
            --variablur-direction: bottom;
            --variablur-offset: 100%;
            --variablur-color: rgba(255, 255, 255, 0.18);
            --variablur-glass-refraction: 2;
            --variablur-glass-offset: 100px;
            overflow: hidden;
            animation: glassbox 10s ease-in-out infinite;
            border-radius: 20px;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, .3), inset 0px -20px 50px rgba(0, 0, 0, .1);
            border: 2px solid rgba(255, 255, 255, .3);
            background-color: rgb(255, 255, 255, .2);
            --variablur-filter: blur(2px) brightness(.9) contrast(1.1) saturate(2);
            --variablur-glass-refraction: 2;
            --variablur-glass-offset: 5%;
            --variablur-offset: 100%;
            color: black;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.1);
        }

        #glassbox input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 300px;
            background: transparent;
            color: white;

        }
    </style>
    <div>
        <h1>That's some good ah blur!</h1>
        <div style="text-align: center; margin-top: 20px;" id="glassbox" style="
           border-radius: 20px;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, .3), inset 0px -20px 50px rgba(0, 0, 0, .1);
            border: 2px solid rgba(255, 255, 255, .3);
            background-color: rgb(255, 255, 255, .2);
            --variablur-filter: blur(2px) brightness(.9) contrast(1.1) saturate(2);
            --variablur-glass-refraction: 2;
            --variablur-glass-offset: 5%;
            --variablur-offset: 100%;
            color: black;
            z-index: 1000;
            width: 200px;
            max-width: 200px;
            overflow: hidden;
            height: 50px;">
            <input type="text" placeholder="Search..." />
        </div>
    </div>
    <img src="https://ontheworldmap.com/usa/state/california/california-map.jpg" width="100%">
    <img src="https://picsum.photos/300/200" width="100%">
    <img src="https://picsum.photos/300/200?1" width="100%">
    <img src="https://picsum.photos/300/200?2" width="100%">
    <img src="https://picsum.photos/300/200?3" width="100%">
    <img src="https://picsum.photos/300/200?4" width="100%">
    <img src="https://picsum.photos/300/200?5" width="100%">
    <img src="https://picsum.photos/300/200?6" width="100%">

    <script src="../dist/variablur.js"></script>
</body>

</html>