<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VariablurJS Example</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Special+Gothic+Expanded+One&display=swap');

        body,
        html {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: rgb(126, 182, 255);
        }

        img {
            position: absolute;
            width: 100%;
            height: 75%;
            object-fit: contain;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(.9);
            animation: rotate 20s linear infinite;

        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) scale(.9) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) scale(.9) rotate(360deg);
            }
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        #blur {
            position: absolute;
            width: 100%;
            height: 60%;
            left: 0%;
            bottom: 0%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            box-sizing: border-box;
            align-items: center;
            color: black;
            font-family: 'Inter', sans-serif;
            z-index: 0;
            --variablur-filter: blur(10px);
            --variablur-direction: top;
            --variablur-offset: 200px;
            --variablur-color: rgb(126, 182, 255, .75);
            padding: 20px;
            box-sizing: border-box;
            padding-top: 200px;
            text-align: center;
        }

        h1 {
            font-family: 'Special Gothic Expanded One', sans-serif;
            font-size: calc(1vw + 20px);
            margin-bottom: 8px;
        }

        button {
            transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
            padding: 10px 15px;
            font-size: calc(1vw + 12px);
            border-radius: 10px;
            border: none;
            background-color: transparent;
            backdrop-filter: saturate(1.2) contrast(1) brightness(.9)  blur(10px);
            margin: 5px;
            margin-bottom: 24px;

            cursor: pointer;
            position: relative;
        }
        button:hover {
           transform: scale(1.15);
           box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
           backdrop-filter: saturate(1.5) contrast(.5) brightness(1.4)  blur(10px);

           z-index: 2;
        }
        button:active {
            transform: scale(1.05);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
            backdrop-filter: saturate(1.5) contrast(.75) brightness(1.2)  blur(10px);
        }

        p {
            font-size: calc(1vw + 15px);
            margin: 0px;
            font-weight: 500;
            margin-bottom: 24px;
        }

        p.plottwist {
            font-size: calc(1vw + 12px);
            opacity: .4;

        }
    </style>
    <img src="octocat.png" id="octocat" alt="Octocat">
    <div id="blur">
        <h1>This is an Octocat</h1>
        <p>With a variable blur powered by black magic.</p>
        <div>
            <button>Let It Meow</button>
            <button>Push .env File</button>
        </div>
        <p class="plottwist">Plot twist: nothing really happens when you press either of these buttons.</p>
    </div>
    <script src="../variablur.js"></script>
</body>

</html>