<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f0f0f0;
            padding-top: 200px;

        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: rgba(255, 255, 255, 0.8);
            text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
        }

        img {
            display: block;
            margin: 20px auto;
        }
       

        p {
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
        }

        body > div {
            position: fixed;
        left: 0px;
        top: 0px; 
        width: 100%; 
        height: 200px;
        --variablur-filter: blur(50px) saturate(2) brightness(.25);
        --variablur-direction:bottom;
        --variablur-offset:100%;
        --variablur-color:rgba(255, 255, 255, 0.1);
        }
    </style>
    <div>
        <h1>That's some good ah blur!</h1>
    </div>
    <img src="https://ontheworldmap.com/usa/state/california/california-map.jpg" width="100%">
    <img src="https://picsum.photos/300/200" width="100%">
    <img src="https://picsum.photos/300/200?1" width="100%">
    <img src="https://picsum.photos/300/200?2" width="100%">
    <img src="https://picsum.photos/300/200?3" width="100%">
    <img src="https://picsum.photos/300/200?4" width="100%">
    <img src="https://picsum.photos/300/200?5" width="100%">
    <img src="https://picsum.photos/300/200?6" width="100%">

    <script src="../variablur.js"></script>
</body>

</html>